47 запросов/сек. 0 не обработанных запросов
51 запросов/сек. 8% не обработанных запросов 


проверить что с файлами
path: /var/venv/media/src/media_server/../../files/files/images/P1010010.JPG doesn't exist
path: /var/venv/media/src/media_server/../../files/files/images/P1010037.JPG doesn't exist
path: /var/venv/media/src/media_server/../../files/files/images/P1010035.jpg doesn't exist
path: /var/venv/media/src/media_server/../../files/files/images/20081023.JPG doesn't exist
path: /var/venv/media/src/media_server/../../files/files/images/__________-____4.jpg doesn't exist
path: /var/venv/media/src/media_server/../../files/files/images/wellness-_____.jpg doesn't exist
path: /var/venv/media/src/media_server/../../files/files/images/__________ ________1.jpg doesn't exist
path: /var/venv/media/src/media_server/../../files/files/images/_______ ________.jpg doesn't exist
path: /var/venv/media/src/media_server/../../files/files/images/Riesiepshien_1755small-2.jpg doesn't exist