# /etc/supervisord.conf

[supervisord]
[program:thumbor]
command=thumbor --port=800%(process_num)s --conf=/etc/thumbor.conf # http://git.kupo.la/kupola/media/blob/master/config/thumbor.conf

process_name=thumbor800%(process_num)s
numprocs=4
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
stdout_logfile={{PATH_THUMBOR_LOGS}}/logs/thumbor800%(process_num)s.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile={{PATH_THUMBOR_LOGS}}/logs/thumbor800%(process_num)s.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10